<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigmnet</title>
    <style>
        header{
            background-color: rgb(10, 105, 74);
            text-align: center;
        
            margin-top: 0px;
            
            
        }
  
        
        header h1{padding-bottom: 20px;
        
        }
        h1{
            color: white;
            
            
           
        }
        img{
            border-radius: 50%;
            box-sizing: border-box;
            object-fit: cover;

            
        }

        main{
            margin-top: 65px;
            margin-left: 40px;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .SEC2{
            padding-bottom: 20px;
            margin-bottom: 50px;
        }
        .SEC1{
            padding-bottom: 10PX;
            background: linear-gradient(to right, rgb(69, 69, 181),rgb(143, 228, 46));
            margin-bottom: 50px;
            
            border-color: aqua;
         border-style: calc(bottom ,);
        }
   
    .SEC1{
        
    }
    .SEC2{
        background: radial-gradient(circle,green,white,rgb(76, 224, 76));

    }
    .SEC3{
        background: radial-gradient(circle,rgb(174, 186, 174),rgb(77, 77, 146),rgb(191, 191, 71));
    }
    .vid1{
        width: 350px; height: 300px;
        

        
    }
    .ved2{
        width: 290px; height: 300px;
        
        
    }

    
    
    
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\mohaomer\OneDrive\Изображения\mohaomer.jpg" width="150px" height="150px" >
      <h1>Mohamed Omar</h1>
      <h2> web developer & designer</h2>
      
    
    </header>
    <main>
        <SECtion class="SEC1">
          <h1 style="text-align: left; color: blue; font-style: italic;"> About me</h1>  
          <P>
            
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni omnis ut perferendis sit sint accusantium aut impedit,
                 explicabo voluptatibus assumenda ipsum. Praesentium, repellat! Esse molestias sed dolor iusto nulla!
                 
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni omnis ut perferendis sit sint accusantium aut impedit,
                 explicabo voluptatibus assumenda ipsum. Praesentium, repellat! Esse molestias sed dolor iusto nulla!
                 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni omnis ut perferendis sit sint accusantium aut impedit,
                 explicabo voluptatibus assumenda ipsum. Praesentium, repellat! Esse molestias sed dolor iusto nulla!
            </P>
        </SECtion>
        <SEction class="SEC2">
            <h1 style="text-align: center; color: rgb(54, 48, 48); font-style: italic;">Services</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste nulla magnam corporis consectetur repellat culpa,
                 laborum incidunt minus accusantium quae ipsum, voluptates nesciunt consequuntur ad inventore sequi enim aut!
                 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni omnis ut perferendis sit sint accusantium aut impedit,
                 explicabo voluptatibus assumenda ipsum. Praesentium, repellat! Esse molestias sed dolor iusto nulla!
            </P>
        </SEction>
        <SEction class="SEC3">
            <h1 style="text-align: left ; text-shadow: 2px,3px,5px,rgb(79, 223, 17); font-style: italic; color: rgb(72, 69, 69);">Projects</h1>
            <P>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed optio tempore vero sunt fuga maiores excepturi eum non porro harum.
                 Dolorum velit libero voluptatum error corporis quia quis porro .
                 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni omnis ut perferendis sit sint accusantium aut impedit,
                 explicabo voluptatibus assumenda ipsum. Praesentium, repellat! Esse molestias sed dolor iusto nulla!
                 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni omnis ut perferendis sit sint accusantium aut impedit,
                 explicabo voluptatibus assumenda ipsum. Praesentium, repellat! Esse molestias sed dolor iusto nulla!
            </P>
        </SEction>
    
<video src="c:\Users\mohaomer\Videos\700_F_440848922_ufVYbNZtbycHiZtEp00KhPff3guezplw_ST.mp4"   controls>

    
</video>
    
    
  <iframe width="550" height="350"   src=" "  allowfullscree"  allowfullscreen> </iframe>
</iframe>
    
   </video>

    
    </main>
    <footer>
        &copy;2025 Moha OMar
    </footer>
  
</body>
</html>